{
  "name": "ghitting",
  "version": "0.0.1",
  "bin": {
    "hitting": "bin/cli"
  },
  "description": "custom key press",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
   "type": "git",
   "url": "https://github.com/jjwygjj/G_hit"
 },
  "keywords": [
    "global",
    "keyboard",
    "mouse",
    "hit"
  ],
  "author": "wyg",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
